{
  "name": "template-engine",
  "version": "1.0.0",
  "description": "Template Engine monorepo",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "lint-staged:debug": "lint-staged --debug",
    "format": "prettier --config .prettierrc '**/*.+(ts|tsx)'",
    "format:check": "prettier --config .prettierrc '**/*.+(ts|tsx)' --check",
    "format:fix": "prettier --config .prettierrc '**/*.+(ts|tsx)' --write"
  },
  "author": "Softwarecrafters.io",
  "license": "MIT",
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4"
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
